name: Publish CodeIndex

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Install dependencies
      run: |
       cd src
       dotnet restore
    - name: Build CodeIndex
      run: dotnet build src/CodeIndex.sln  --configuration Release --no-restore
    - name: Test CodeIndex
      run: |
       cd src
       dotnet test --no-restore --verbosity normal
    -
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Build and Push the Docker image
      run: |
          cd src
          docker build -f CodeIndex.Server/Dockerfile -t qiuhaotc/codeindex:latest .
          docker push qiuhaotc/codeindex
